===== CPU =====
Architecture:                            x86_64
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Model name:                              Intel(R) Core(TM) i5-7260U CPU @ 2.20GHz
Thread(s) per core:                      2
Core(s) per socket:                      2
Socket(s):                               1
CPU(s) scaling MHz:                      38%
CPU max MHz:                             3400.0000
CPU min MHz:                             400.0000
NUMA node0 CPU(s):                       0-3

===== Memory =====
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       1.3Gi       964Mi       177Mi       5.9Gi       6.3Gi
Swap:          4.0Gi          0B       4.0Gi

===== OS =====
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.4 LTS
Release:	24.04
Codename:	noble

===== Kernel =====
6.17.0-29-generic

===== Docker =====
Client: Docker Engine - Community
 Version:           29.5.2
 API version:       1.54
 Go version:        go1.26.3
 Git commit:        79eb04c
 Built:             Wed May 20 14:42:18 2026
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Engine - Community
 Engine:
  Version:          29.5.2
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.3
  Git commit:       568f755
  Built:            Wed May 20 14:42:18 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.4
  GitCommit:        193637f7ee8ae5f5aa5248f49e7baa3e6164966e
 runc:
  Version:          1.3.5
  GitCommit:        v1.3.5-0-g488fc13e
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

===== Containerlab =====

 вЈҙвЎҫв ӣв ӣв – вў вЈ¶в ҹв ӣвў·вЈҰ вўёвЈҝвЈ§  вЈҝ в ҳв ӣвў»вЎҹв ӣв ӣ  вЈҫвЈҝвЎҖ  вЈҝвЎҮ вЈҝвЈҝвЎ„ вўёвЎҮ вЈҝвЎҹв ӣв ӣв ғвўёвЈҝв ӣв ӣвЈ·вЎ„ [38;2;0;201;255mвЈҝвЎҮ[0m      [38;2;0;201;255mвЈҝвЎҮ[0m    
вўёвЈҝ     вЈҝвЎҮ   вЈҝвЎҮвўёвЈҝв №вЈ§вЎҖвЈҝ   вўёвЎҮ   вЈёвЎҸвў№вЈ§  вЈҝвЎҮ вЈҝвЎҸвўҝвЈ„вўёвЎҮ вЈҝвЈ§вЈӨвЈӨ вўёвЈҝвЈҖвЈҖвЈҫв Ү [38;2;0;201;255mвЈҝвЎҮв җв ҹв ӣвўҝвЎҶ[0m [38;2;0;201;255mвЈҝвЎ·в ӣвўҝвЈҶ[0m 
в ҳвЈҝвЈ„  вЎҖ вў»вЈ§вЎҖ вЈ вЈҝв ғвўёвЈҝ в ҳвЈ·вЈҝ   вўёвЎҮ  вў вЈҝв ·в ¶вўҝвЎҶ вЈҝвЎҮ вЈҝвЎҮ вў»вЈҫвЎҮ вЈҝвЎҮ   вўёвЈҝв үвў»вЈ§вЎҖ [38;2;0;201;255mвЈҝвЎҮвў°вЎҹв ӣвЈ»вЎҮ[0m [38;2;0;201;255mвЈҝвЎҮ[0m [38;2;0;201;255mвЈёвЎҝ[0m 
 в Ҳв ҷв ӣв ӣв ү  в үв ӣв ӣв Ӣв Ғ в ҳв ӣ  в Ҳв ӣ   в ҳв ғ  в ҡв ғ  в ҳв ӣ в ӣв ғ в ӣв ғ  в ҷв ғ в ӣв ӣв ӣв ӣв ғв ҳв ӣ  в ҷв “ [38;2;0;201;255mв ӣв ғв Ҳв ӣв ӣв ҷв ғ[0m [38;2;0;201;255mв ӣв ӣв ӣв ӣв Ғ[0m 

    version: 0.75.0
     commit: 6a686b7d7
       date: 2026-04-27T09:35:56Z
     source: https://github.com/srl-labs/containerlab
 rel. notes: https://containerlab.dev/rn/0.75/

===== Python on host =====
Python 3.12.3

===== iproute2 / tc =====
ip utility, iproute2-6.1.0, libbpf 1.3.0
tc utility, iproute2-6.1.0, libbpf 1.3.0

===== Experiment container image =====
Image=[detnet-preof-lab:ubuntu24] ID=sha256:454ce28734713f11c10b52a80887195b08ee16d1f67b011b0bf966b0dcc23534 Created=2026-05-29T16:20:12.563800516+09:00

===== Running lab containers =====
clab-preof-r2    detnet-preof-lab:ubuntu24   Up 9 hours
clab-preof-r1    detnet-preof-lab:ubuntu24   Up 9 hours
clab-preof-h1    detnet-preof-lab:ubuntu24   Up 9 hours
clab-preof-pef   detnet-preof-lab:ubuntu24   Up 9 hours
clab-preof-prf   detnet-preof-lab:ubuntu24   Up 9 hours
clab-preof-h2    detnet-preof-lab:ubuntu24   Up 9 hours

===== Container Python versions =====
Python 3.12.3
Python 3.12.3
Python 3.12.3
Python 3.12.3

===== Container OS =====
PRETTY_NAME="Ubuntu 24.04.4 LTS"
VERSION_ID="24.04"
